2014-04-11 13:08  NiLuJe

	* [r10460] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  KUAL Extensions:
	  * gawk:
	  * Tag v1.3.N
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.10.N
	  * USBNetwork:
	  * Tag v0.16.N
	  * ScreenSavers:
	  * Tag v0.17.N
	  * Python:
	  * Tag v0.10.N
	  * Fonts:
	  * Tag v0.8.N
	  Kindle Hacks:
	  * JailBreak:
	  * Tag v0.12.N
	  * ScreenSavers:
	  * Tag v0.43.N
	  * Fonts:
	  * Tag v5.13.N
	  * USBNetwork:
	  * Tag v0.54.N
	  * Python:
	  * Tag v0.10.N

2014-04-11 12:12  NiLuJe

	* [r10459] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Linaro 2014.04)

2014-03-25 06:25  NiLuJe

	* [r10435] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/lib/libcrypto.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries

2014-03-16 21:28  NiLuJe

	* [r10424] src/usbnet/etc/ssh_host_ed25519_key[ADD]:
	  
	  Kindle Hacks:
	  * Add missing hostkeys after OpenSSH update

2014-03-15 23:23  NiLuJe

	* [r10420] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/etc/ssh_config,
	  src/usbnet/etc/sshd_config, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Updated TC)

2014-03-08 23:08  NiLuJe

	* [r10409] src/uninstall.sh:
	  
	  Kindle Hacks:
	  * Remove KUAL extensions in full uninstall mode

2014-03-06 22:40  NiLuJe

	* [r10402] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (bump FT, FC, IM, KindleTool; dropbear)

2014-02-14 17:27  NiLuJe

	* [r10328] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use Update_*.bin package filenames instead of update_*.bin,
	  to avoid triggering the recovery updater on boot. (thanks, dsmid ;))

2014-02-14 16:58  NiLuJe

	* [r10327] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Update TC)

2014-01-24 23:51  NiLuJe

	* [r10320] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  • Refresh binaries (updated TC)

2014-01-09 22:55  NiLuJe

	* [r10300] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Update binaries (updated TC)

2014-01-09 21:27  NiLuJe

	* [r10298] src/usbnet.conf:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Rework the symlink check, do it in a single step.

2014-01-09 01:33  NiLuJe

	* [r10286] src/usbnet.conf:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Huh. Fix a very old bug. No idea how I ever hoped this to magically
	  work on its own...

2013-12-23 14:32  NiLuJe

	* [r10248] src/usbnet/bin/busybox, src/usbnet/bin/htop,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/lib/libcrypto.so.1.0.0, src/usbnet/lib/libssl.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-12-10 19:05  NiLuJe

	* [r10218] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-12-08 02:49  NiLuJe

	* [r10213] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-12-06 19:51  NiLuJe

	* [r10206] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.15.N
	  * ScreenSavers:
	  * Tag v0.16.N
	  * Python:
	  * Tag v0.9.N
	  * Fonts:
	  * Tag v0.7.N

2013-12-06 19:47  NiLuJe

	* [r10205] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * Update USBNet doc

2013-12-03 19:47  NiLuJe

	* [r10194] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (Update FT, FC, DB, LA, Python)

2013-11-30 18:26  NiLuJe

	* [r10186] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-11-28 21:43  NiLuJe

	* [r10184] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Moar comments!

2013-11-28 21:34  NiLuJe

	* [r10183] src/usbnet/bin/usbnetwork:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Make usbnet @ boot more reliable on the PW2

2013-11-28 19:49  NiLuJe

	* [r10182] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (update FT, FC, silence an OpenSSH warning on the
	  PW2)

2013-11-27 19:35  NiLuJe

	* [r10174] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * made the install package names consistent with the other hacks

2013-11-23 23:42  NiLuJe

	* [r10167] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Nerf some more timers...

2013-11-23 22:54  NiLuJe

	* [r10166] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Sleep a little less longer during a switch to usbnet

2013-11-23 18:11  NiLuJe

	* [r10163] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Build PW2-specific packages

2013-11-23 17:56  NiLuJe

	* [r10162] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Fix build

2013-11-23 17:47  NiLuJe

	* [r10160] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Build a PW2-specific package

2013-11-23 17:09  NiLuJe

	* [r10159] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Some initial dry-coded stuff to see if it helps the PW2...

2013-11-23 16:47  NiLuJe

	* [r10158] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (Add PW2 binaries)

2013-11-21 18:45  NiLuJe

	* [r10129] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * JailBreak:
	  * Tag v1.8.N
	  * USBNet:
	  * Tag v0.14.N

2013-11-20 15:20  NiLuJe

	* [r10120] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (fix KindleTool)

2013-11-19 23:48  NiLuJe

	* [r10119] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/ssh,
	  src/usbnet/lib/libcrypto.so.1.0.0, src/usbnet/libexec/ssh-keysign,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Hopefully, fix OpenSSH on FW >= 5.3.9)

2013-11-18 19:39  NiLuJe

	* [r10115] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (TC update)

2013-11-16 17:38  NiLuJe

	* [r10098] src/usbnet/etc/dropbear_dss_host_key,
	  src/usbnet/etc/dropbear_ecdsa_host_key[ADD],
	  src/usbnet/etc/dropbear_rsa_host_key:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Regenerate dropbear's set of host keys (w/ ecdsa)

2013-11-16 17:16  NiLuJe

	* [r10097] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-11-16 16:11  NiLuJe

	* [r10095] src/install.sh, src/uninstall.sh:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Setup dropbearkey & dropbearconvert

2013-11-12 17:59  NiLuJe

	* [r10067] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (again, mostly for KindleTool)

2013-11-11 15:18  NiLuJe

	* [r10064] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries (mostly for KindleTool)

2013-11-11 00:40  NiLuJe

	* [r10058] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/etc/ssh_config, src/usbnet/etc/sshd_config,
	  src/usbnet/lib/libcrypto.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries...

2013-11-10 17:08  NiLuJe

	* [r10047] README:
	  
	  Kindle Hacks:
	  * Update KindleTool credits (OpenSSL -> nettle)

2013-11-01 00:56  NiLuJe

	* [r10015] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-10-17 18:40  NiLuJe

	* [r9973] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Tag v0.13.N
	  * ScreenSavers:
	  * Tag v0.15.N
	  * Python
	  * Tag v0.8.N
	  * Fonts
	  * Tag v0.6.N

2013-10-17 18:34  NiLuJe

	* [r9971] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/scp, src/usbnet/bin/sftp,
	  src/usbnet/bin/ssh, src/usbnet/bin/ssh-add, src/usbnet/bin/ssh-agent,
	  src/usbnet/bin/ssh-keygen, src/usbnet/bin/ssh-keyscan,
	  src/usbnet/bin/sshfs, src/usbnet/lib/libcrypto.so.1.0.0,
	  src/usbnet/lib/libssl.so.1.0.0, src/usbnet/libexec/sftp-server,
	  src/usbnet/libexec/ssh-keysign, src/usbnet/libexec/ssh-pkcs11-helper,
	  src/usbnet/sbin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (TC update)

2013-10-11 22:19  NiLuJe

	* [r9945] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof, src/usbnet/bin/rsync,
	  src/usbnet/lib/libcrypto.so.1.0.0, src/usbnet/lib/libssl.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-09-25 16:03  NiLuJe

	* [r9888] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/lib/libcrypto.so.1.0.0:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-09-25 15:33  NiLuJe

	* [r9887] build/build-updates.sh, src/install.sh:
	  
	  Kindle Touch Hacks:
	  * Use bzip2 to package stuff

2013-09-24 22:22  NiLuJe

	* [r9867] README_FIRST.txt, build/build-updates.sh, src/install.sh,
	  src/uninstall.sh, src/usbnet/info.txt:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Tag v0.52.N
	  Kindle Touch Hacks:
	  * USBnetwork:
	  * Tag v0.12.N

2013-09-24 21:49  NiLuJe

	* [r9865] src/install.sh, src/uninstall.sh, src/usbnet/bin/busybox,
	  src/usbnet/bin/dropbearmulti, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/mosh-client,
	  src/usbnet/bin/mosh-server, src/usbnet/bin/scp[ADD],
	  src/usbnet/bin/sftp[ADD], src/usbnet/bin/sftp-server[DEL],
	  src/usbnet/bin/ssh[ADD], src/usbnet/bin/ssh-add[ADD],
	  src/usbnet/bin/ssh-agent[ADD], src/usbnet/bin/ssh-keygen[ADD],
	  src/usbnet/bin/ssh-keyscan[ADD], src/usbnet/bin/sshd[DEL],
	  src/usbnet/bin/sshfs[ADD], src/usbnet/etc/ssh_config[ADD],
	  src/usbnet/etc/sshd_config, src/usbnet/lib/libcrypto.so.1.0.0[ADD],
	  src/usbnet/lib/libssl.so.1.0.0[ADD],
	  src/usbnet/libexec/sftp-server[ADD],
	  src/usbnet/libexec/ssh-keysign[ADD],
	  src/usbnet/libexec/ssh-pkcs11-helper[ADD], src/usbnet/sbin/sshd[ADD]:
	  
	  Kindle Hacks:
	  * Fonts:
	  * Update FT & FC binaries (update ft & fc)
	  * USBNet:
	  * Bundle the full OpenSSH suite (client & co)
	  * Bundle sshfs (thanks to twobob for the push ;p)

2013-09-24 18:10  NiLuJe

	* [r9859] README:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Update credits for OpenSSH/sshfs

2013-09-24 17:58  NiLuJe

	* [r9858] src/usbnet/etc/dot.ssh[ADD], src/usbnet/lib[ADD],
	  src/usbnet/libexec[ADD], src/usbnet/sbin[ADD]:
	  
	  Kindle Hacks:
	  * X-TC:
	  * Tweak build-script to prepare bundling the full OpenSSH suite in
	  USBNet...

2013-09-20 13:56  NiLuJe

	* [r9843] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries, mainyl for an FT update that fix glyph cropping
	  for emboldened font

2013-09-18 13:18  NiLuJe

	* [r9815] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.11.N
	  * ScreenSavers:
	  * Tag v0.13.N
	  * Python:
	  * Tag v0.7.N
	  * Fonts:
	  * Tag v0.4.N

2013-09-18 12:54  NiLuJe

	* [r9811] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Linaro 4.8 2013.09)

2013-08-19 19:33  NiLuJe

	* [r9746] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * Link to ixtab's mini howto on shared keys ;)

2013-08-18 21:13  NiLuJe

	* [r9743] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Update doc

2013-08-16 23:45  NiLuJe

	* [r9736] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Tag v0.10.N
	  * ScreenSavers:
	  * Tag v0.12.N
	  * Python:
	  * Tag v0.6.N
	  * Fonts:
	  * Tag v0.3.N

2013-08-16 23:34  NiLuJe

	* [r9734] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Linaro 2013.08)

2013-08-12 05:26  NiLuJe

	* [r9707] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Commit slightly saner binaries

2013-08-12 04:55  NiLuJe

	* [r9706] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Yay, another build, sponsored by 'It's 6AM, let's try something dumb
	  & crazy!'

2013-08-12 04:36  NiLuJe

	* [r9705] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * More FT crazyness.

2013-08-12 04:09  NiLuJe

	* [r9704] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Binary refreshes, without the crazy FT patch.

2013-08-12 03:40  NiLuJe

	* [r9703] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Binary refresh, for the FT patch test...

2013-08-11 17:50  NiLuJe

	* [r9696] src/usbnet-preinit.conf:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Put the emergency script stuff in the preinit script, too, you never
	  know...

2013-08-10 00:50  NiLuJe

	* [r9691] src/install.sh:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Forgot to cleanup the preinit script...

2013-08-10 00:43  NiLuJe

	* [r9690] src/usbnet/bin/usbnet-link:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Fix /proc/mounts output on FW 5.x

2013-08-10 00:31  NiLuJe

	* [r9689] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Update config checksum

2013-08-10 00:30  NiLuJe

	* [r9688] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet-preinit.conf[ADD], src/usbnet.conf,
	  src/usbnet/bin/usbnet-link[ADD], src/usbnet/bin/usbnetwork,
	  src/usbnet/etc/config:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Port the unique mac address stuff

2013-08-02 21:00  NiLuJe

	* [r9645] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaires (cleaner PYTHONHOME patch)

2013-08-02 19:57  NiLuJe

	* [r9642] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (fix Python ssl & pyexpat modules)

2013-07-31 15:16  NiLuJe

	* [r9621] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Linaro 4.8-2013.07-1)

2013-07-29 23:23  NiLuJe

	* [r9570] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries, fix fc-scan

2013-07-24 16:35  NiLuJe

	* [r9541] build/build-updates.sh, src/usbnet/bin/libkh5[DEL]:
	  
	  Kindle Touch Hacks:
	  * Move libkh5 & usb-watchdog to a Common directory so that I only
	  have one copy to maintain...

2013-07-23 20:01  NiLuJe

	* [r9536] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Switch to Amazon's defaults on the K4, to be consistent with diags

2013-07-18 16:55  NiLuJe

	* [r9528] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch:
	  * Refresh binaries

2013-07-18 15:49  NiLuJe

	* [r9525] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries

2013-07-18 06:21  NiLuJe

	* [r9523] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Switch to -O3 Thumb binaries. They're still smaller than O2 ARM, and
	  are
	  a teeeeny tiny bit faster for our most ressource hungry task (convert
	  resize+dither)

2013-07-18 05:59  NiLuJe

	* [r9522] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Thumb, O2 binaries...

2013-07-14 16:15  NiLuJe

	* [r9505] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries. (Go back to ARM instruction set on the K5,
	  Tweak IM to be less memory hungry (q8, CacheShift 3)).

2013-07-14 01:19  NiLuJe

	* [r9497] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Go back to -O2 & Thumb2 binaries

2013-07-14 00:14  NiLuJe

	* [r9493] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Experimental O3 / thumb binaries...

2013-07-13 23:29  NiLuJe

	* [r9491] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Highly experimental switch to Thumb2 binaries...
	  (In an attempt lower memory consumption to avoid making the PW swap
	  when dithering
	  with ImageMagick...)

2013-07-13 19:40  NiLuJe

	* [r9487] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Hacks:
	  * X-TC:
	  * Tag v2013.07.N
	  * ScreenSavers:
	  * Tag v0.38.N
	  * Fonts:
	  * Tag v5.9.N
	  * Python:
	  * Tag v0.5.N
	  * USBNetwork:
	  * Tag v0.49.N
	  Kindle Touch Hacks:
	  * Python:
	  * Tag v0.5.N
	  * ScreenSavers:
	  * Tag v0.11.N
	  * USBNetwork:
	  * Tag v0.9.N

2013-07-13 18:21  NiLuJe

	* [r9486] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (Bump to TC Linaro 2013.07)

2013-07-11 00:41  NiLuJe

	* [r9473] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * I love it when I can't remember a design decision. :D.

2013-07-04 22:24  NiLuJe

	* [r9428] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries (update FC snapshot)

2013-07-02 17:24  NiLuJe

	* [r9409] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * refresh binaries (update ft, fc & libarchive)

2013-07-02 03:39  NiLuJe

	* [r9401] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh binaries. Link ImageMagick (libpng) & Python against a
	  static zlib to avoid symbol versioning issues.
	  (it broke opening PNG files for IM, which in turn broke the pinfo
	  support in the ScreenSavers hack).

2013-07-01 22:41  NiLuJe

	* [r9392] README_FIRST.txt:
	  
	  Kindle Touch Hacks:
	  * Update docs

2013-07-01 22:00  NiLuJe

	* [r9389] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.8.N
	  * Python:
	  * Tag v0.4.N
	  * ScreenSavers:
	  * Tag v0.8.N

2013-07-01 21:52  NiLuJe

	* [r9388] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * Bundle & Install the KUAL extensions

2013-07-01 01:38  NiLuJe

	* [r9374] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Update config md5sum

2013-07-01 01:38  NiLuJe

	* [r9373] src/usbnet/bin/usbnetwork, src/usbnet/etc/config:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Support the QUIET_DROPBEAR setting

2013-07-01 01:28  NiLuJe

	* [r9369] src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * Same thing as the legacy hacks, be more gentle when killing stuff so
	  our traps can trigger

2013-06-24 23:51  NiLuJe

	* [r9333] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Refresh Touch binaries

2013-06-24 20:25  NiLuJe

	* [r9326] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Document the potential trickery implied by udev/systemd's new
	  predictable network device names...

2013-06-24 20:15  NiLuJe

	* [r9325] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Make all build scripts automatically bomb out on non 0 return codes,
	  so I can safely catch
	  snafus during my full rebuilds...

2013-06-24 20:09  NiLuJe

	* [r9324] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd,
	  src/usbnet/etc/moduli, src/usbnet/etc/sshd_config:
	  
	  Kindle Hacks:
	  * Update OpenSSH

2013-06-24 19:39  NiLuJe

	* [r9322] src/usbnet/info.txt:
	  
	  Kindle Hacks:
	  * Make the uninstall hint in the info.txt a little bit clearer,
	  following a suggestion
	  by mitakka
	  (http://www.mobileread.com/forums/showpost.php?p=2447890&postcount=3026)

2013-06-23 22:35  NiLuJe

	* [r9316] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Update ALL THE THINGS!

2013-04-26 16:50  NiLuJe

	* [r9095] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * Detect the Brazilian 3G PW

2013-01-29 15:44  NiLuJe

	* [r9048] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * Properly detect JP & CA 3G PW devices

2013-01-27 03:54  NiLuJe

	* [r9045] README:
	  
	  Kindle Hacks:
	  * Update KindleTool copyright years

2013-01-21 22:51  NiLuJe

	* [r9038] src/usbnet/info.txt:
	  
	  Kindle Hacks:
	  * Oops. Forgot to update the info.txt files. -_-"

2013-01-19 21:11  NiLuJe

	* [r9037] build/build-updates.sh, src/install.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * Python:
	  * Tag v0.3.N
	  * USBNetwork:
	  * Tag v0.7.N
	  * ScreenSavers:
	  * Tag v0.7.N

2013-01-19 20:58  NiLuJe

	* [r9035] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Update binaries (updated TC)

2012-11-15 23:27  NiLuJe

	* [r8954] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * Python:
	  * Tag v0.2.N
	  * USBNetwork:
	  * Tag v0.6.N
	  * ScreenSavers:
	  * Tag v0.5.N

2012-11-15 22:58  NiLuJe

	* [r8952] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * TC update. (Bump FT, FC, KT, coreutils, mosh, htop)

2012-11-10 16:48  NiLuJe

	* [r8907] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.5.N

2012-11-10 16:45  NiLuJe

	* [r8906] src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Relax some OpenSSH checks to allow login on FW 5.3.0

2012-11-10 02:17  NiLuJe

	* [r8900] build/build-updates.sh:
	  
	  Kindle Hacks:
	  * Use the new aliases for the whole K4 & K5 model range in every build
	  script

2012-11-09 14:31  NiLuJe

	* [r8885] src/usbnet/bin/libkh5:
	  
	  Kindle Hacks:
	  * Add 5.3 to the version detect code

2012-10-31 13:48  NiLuJe

	* [r8775] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * libkh5:
	  * Make the Touch/PW detection slightly more useful

2012-10-25 19:28  NiLuJe

	* [r8768] README_FIRST.txt:
	  
	  Kindle Touch Hacks:
	  * Make it more explicit that one shouldn't reboot a Kindle with a
	  custom
	  update package.

2012-10-25 18:33  NiLuJe

	* [r8766] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNet:
	  * Tag v0.4.N

2012-10-25 18:30  NiLuJe

	* [r8763] build/build-updates.sh:
	  
	  Kindle Touch Hacks:
	  * Package for the UK 3G PW, too.

2012-10-25 18:25  NiLuJe

	* [r8761] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * Handle/Detect the UK PW 3G

2012-10-21 20:07  NiLuJe

	* [r8745] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.3.N

2012-10-21 20:06  NiLuJe

	* [r8744] src/install.sh:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Update config md5 list

2012-10-21 20:05  NiLuJe

	* [r8743] README_FIRST.txt:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * Drop an Id SVN keyword in the doc

2012-10-21 20:04  NiLuJe

	* [r8742] README_FIRST.txt, src/usbnet/bin/usbnetwork,
	  src/usbnet/etc/config:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Fall back to the same defaults as volumd, we're a little late
	  to the party to screw with everyone's setup ;).
	  Besides, it's configurable anyway :).

2012-10-21 19:56  NiLuJe

	* [r8741] README_FIRST.txt, src/usbnet/bin/usbnetwork,
	  src/usbnet/etc/config:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Kill HOST_IP, we're not using it.

2012-10-20 20:37  NiLuJe

	* [r8740] build/build-updates.sh, src/install.sh, src/uninstall.sh,
	  src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Tag v0.2.N

2012-10-20 20:36  NiLuJe

	* [r8739] src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client, src/usbnet/bin/mosh-server,
	  src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Update binaries (fix mosh, fix sshd pubkey auth)

2012-10-20 20:32  NiLuJe

	* [r8738] README_FIRST.txt, src/install.sh, src/uninstall.sh,
	  src/usbnet.conf, src/usbnet/bin/busybox, src/usbnet/bin/usbnetwork:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Some minor touch ups to the doc & logging

2012-10-20 18:52  NiLuJe

	* [r8735] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * libkh:
	  * heh. I was right ;)

2012-10-20 18:47  NiLuJe

	* [r8734] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * libkh5: Fix the eips calls on the PW...

2012-10-20 17:50  NiLuJe

	* [r8732] src/usbnet/bin/usbnetwork-dbg[DEL]:
	  
	  Kindle Touch Hacks:
	  * Don't need the debug script anymore

2012-10-20 17:46  NiLuJe

	* [r8731] src/usbnet/bin/usbnetwork, src/usbnet/bin/usbnetwork-dbg[ADD]:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * No need to use the real binary location for start-stop-daemon, it
	  always uses the symlink

2012-10-20 17:14  NiLuJe

	* [r8730] src/usbnet/bin/libkh5:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * libkh5:
	  * Handle FW 5.2

2012-10-20 17:11  NiLuJe

	* [r8729] src/usbnet/info.txt:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Drop in the JB thread

2012-10-20 16:14  NiLuJe

	* [r8727] src/install.sh, src/uninstall.sh:
	  
	  Kindle Touch Hacks:
	  * USBNetwork:
	  * Port the install/uninstall scripts

2012-10-20 15:31  NiLuJe

	* [r8726] README[ADD], README_FIRST.txt[ADD],
	  src/usbnet/DISABLED_auto[ADD], src/usbnet/bin/libkh5[ADD],
	  src/usbnet/bin/usbnetwork[ADD], src/usbnet/empty[ADD],
	  src/usbnet/etc/config[ADD], src/usbnet/etc/dropbear_dss_host_key[ADD],
	  src/usbnet/etc/dropbear_rsa_host_key[ADD], src/usbnet/etc/htoprc[ADD],
	  src/usbnet/etc/ssh_host_dsa_key[ADD],
	  src/usbnet/etc/ssh_host_ecdsa_key[ADD],
	  src/usbnet/etc/ssh_host_rsa_key[ADD], src/usbnet/etc/terminfo[ADD],
	  src/usbnet/etc/terminfo/x[ADD], src/usbnet/etc/terminfo/x/xterm[ADD],
	  src/usbnet/info.txt[ADD], src/usbnet/run[ADD]:
	  
	  Kindle Touch Hacks:
	  * More USBNetwork progress...

2012-10-20 15:00  NiLuJe

	* [r8725] build[ADD], build/build-updates.sh[ADD], build/consts[ADD],
	  build/consts/patchconsts[ADD], build/ui[ADD], build/ui/blanket[ADD],
	  build/ui/progressbar[ADD], src/install.sh[ADD], src/uninstall.sh[ADD],
	  src/usbnet.conf[ADD]:
	  
	  Kindle Touch Hacks:
	  * Start porting USBNetwork to the K5... upstart makes me wanna cut
	  myself.

2012-10-12 04:28  NiLuJe

	* [r8692] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindle_usbnet_addr,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-client[ADD], src/usbnet/bin/mosh-server,
	  src/usbnet/bin/rsync, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Update binaries (Updated TC, FT, FC, KT, mosh)

2012-09-20 01:55  NiLuJe

	* [r8595] src/usbnet/bin/busybox,
	  src/usbnet/bin/kindle_usbnet_addr[ADD], src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Resync K5 binaries

2012-09-18 23:18  NiLuJe

	* [r8567] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Reresh K5 binaries

2012-09-16 20:09  NiLuJe

	* [r8549] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * Refresh K5 binaries.

2012-09-15 21:39  NiLuJe

	* [r8514] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd:
	  
	  Kindle Touch Hacks:
	  * w00t, new timestamps!

2012-09-15 21:00  NiLuJe

	* [r8513] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-server, src/usbnet/bin/rsync,
	  src/usbnet/bin/sftp-server, src/usbnet/bin/sshd, src/usbnet/etc[ADD],
	  src/usbnet/etc/moduli[ADD], src/usbnet/etc/sshd_config[ADD]:
	  
	  Kindle Touch Hacks:
	  * Update K5 binaries

2012-06-18 16:21  NiLuJe

	* [r8222] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-server, src/usbnet/bin/rsync,
	  src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * Go back to non-LTO binaries, to avoid stuff blowing up in the middle
	  of execution because of bad code generation, like I encountered with
	  OpenSSH... ;).

2012-06-18 15:00  NiLuJe

	* [r8217] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * More LTO fixes & LTO binaries ;)

2012-06-18 12:31  NiLuJe

	* [r8215] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sftp-server, src/usbnet/bin/sshd:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * And here are the proper LTO sshd binaries :)

2012-06-18 04:23  NiLuJe

	* [r8212] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof, src/usbnet/bin/sshd[ADD]:
	  
	  Kindle Hacks:
	  * USBNetwork:
	  * And actually add the sshd binaries ;)

2012-06-17 16:48  NiLuJe

	* [r8201] src/usbnet/bin/busybox, src/usbnet/bin/htop,
	  src/usbnet/bin/kindletool, src/usbnet/bin/lsof:
	  
	  Kindle Hacks:
	  * USBNet:
	  * Update htop binaries

2012-06-17 14:43  NiLuJe

	* [r8198] src/usbnet/bin/busybox, src/usbnet/bin/kindletool,
	  src/usbnet/bin/lsof:
	  
	  Kindle Hacks:
	  * X-TC:
	  * Make sure -fuse-linker-plugin is set, even if it's already implied
	  by -flto and our binutils/gcc confif

2012-06-17 13:23  NiLuJe

	* [r8197] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-server, src/usbnet/bin/rsync,
	  src/usbnet/bin/sftp-server:
	  
	  Kindle Hacks:
	  * Rebuild binaries with LTO...

2012-06-15 16:17  NiLuJe

	* [r8177] src/usbnet/bin/busybox, src/usbnet/bin/dropbearmulti,
	  src/usbnet/bin/htop, src/usbnet/bin/kindletool, src/usbnet/bin/lsof,
	  src/usbnet/bin/mosh-server, src/usbnet/bin/rsync,
	  src/usbnet/bin/sftp-server:
	  
	  Kindle Hacks:
	  * Update all the binaries (built with proper LDFLAGS)

2012-06-14 23:58  NiLuJe

	* [r8170] .[ADD], src[ADD], src/usbnet[ADD], src/usbnet/bin[ADD],
	  src/usbnet/bin/busybox[ADD], src/usbnet/bin/dropbearmulti[ADD],
	  src/usbnet/bin/htop[ADD], src/usbnet/bin/kindletool[ADD],
	  src/usbnet/bin/lsof[ADD], src/usbnet/bin/mosh-server[ADD],
	  src/usbnet/bin/rsync[ADD], src/usbnet/bin/sftp-server[ADD]:
	  
	  Kindle Hacks:
	  * All hail the Cortex A8! (K4/K5 binaries ;p)

