2014-07-26 16:33  NiLuJe

	* [r10735] extensions/helper/config.xml:
	  
	  KUAL Extensions:
	  * Helper:
	  * Bump to v0.3

2014-07-24 19:11  NiLuJe

	* [r10727] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Oops, forgot to update the name of the 0x62 PW2.

2014-07-21 22:23  NiLuJe

	* [r10721] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect a bunch of new unidentified PW2 models

2014-07-15 18:45  NiLuJe

	* [r10714] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB, 3G EU PW2

2014-07-07 22:19  NiLuJe

	* [r10702] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB EU WiFi PW2

2014-05-12 22:09  NiLuJe

	* [r10545] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Make sure kmodel has a default value.
	  (Granted, you'd need to run the script on a seriously foreign
	  environment for that to matter, but, still ;p).

2014-05-11 14:25  NiLuJe

	* [r10541] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Simplify the fw build logic.
	  The branching was a remnant of my earlier flawed logic, it's unneeded.

2014-05-10 21:12  NiLuJe

	* [r10538] extensions/helper/bin/device_id.sh,
	  extensions/helper/config.xml:
	  
	  KUAL Extensions:
	  * Helper:
	  * Reindent bin/device_id.sh
	  (which was initially written under Atom to check it out,
	  except that I had forgotten to switch to hard-tabs, instead of the
	  soft tabs default,
	  because apparently everyone loooves soft tabs [I don't].)
	  * Bump to 0.2.N

2014-05-10 20:53  NiLuJe

	* [r10537] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix the boardtype on newer devices. (No specific info, assume prod.)

2014-05-10 20:38  NiLuJe

	* [r10536] extensions/helper/bin/device_id.sh:
	  
	  KUAL extensions:
	  • Helper:
	  • Turns out, everyone has an extra zero between the two FW build
	  parts...

2014-05-10 20:25  NiLuJe

	* [r10535] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix FW build on newer legacy devices
	  • Fix broken (upstream) platform checks on the K4

2014-05-10 19:57  NiLuJe

	* [r10534] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix platform & legacy FW build in device ID code

2014-05-10 19:30  NiLuJe

	* [r10533] extensions/helper/menu.json:
	  
	  KUAL Extensions:
	  • Helper:
	  • Add the actual "Device ID" button ;p.

2014-05-10 19:26  NiLuJe

	* [r10532] extensions/helper/bin/device_id.sh[ADD]:
	  
	  KUAL Extensions:
	  • Helper:
	  • First iteration of the device ID button...

2014-02-19 17:11  NiLuJe

	* [r10378] bin[DEL], config.xml[DEL], extensions[ADD],
	  extensions/helper[ADD], extensions/helper/bin[ADD],
	  extensions/helper/bin/411.sh[CPY],
	  extensions/helper/bin/kill-kterm.sh[CPY],
	  extensions/helper/bin/setorientation.sh[CPY],
	  extensions/helper/bin/ssallow.sh[CPY],
	  extensions/helper/bin/ssprevent.sh[CPY],
	  extensions/helper/bin/start_update.sh[CPY],
	  extensions/helper/config.xml[CPY], extensions/helper/menu.json[CPY],
	  menu.json[DEL]:
	  
	  KUAL extensions:
	  * Remind me why I used a crappy directory structure like that? :D
	  (fix packaging the new stuff)

2014-02-19 16:59  NiLuJe

	* [r10375] menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * *sigh* Fix a stupid thinko.

2014-02-19 16:57  NiLuJe

	* [r10374] menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * Woops, missing a status for the ss toggle button

2014-02-19 16:52  NiLuJe

	* [r10373] menu.json:
	  
	  KUAL extensions:
	  * KUAL+:
	  * Make the status/check consistent w/ KUAl for the sort buttons
	  * Helper:
	  * nostatus && chcked for the SS toggle buttons

2014-02-19 16:05  NiLuJe

	* [r10369] bin/411.sh, bin/setorientation.sh, bin/ssallow.sh,
	  bin/ssprevent.sh, bin/start_update.sh, bin/usbnetwork.sh[DEL],
	  config.xml, menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * Remove redundant USBNet button
	  * Make it model-aware
	  * KUAL+:
	  * Fix KUAL path detection

2014-02-19 15:59  NiLuJe

	* [r10368] .[ADD], bin[ADD], bin/411.sh[ADD], bin/kill-kterm.sh[ADD],
	  bin/setorientation.sh[ADD], bin/ssallow.sh[ADD],
	  bin/ssprevent.sh[ADD], bin/start_update.sh[ADD],
	  bin/usbnetwork.sh[ADD], config.xml[ADD], menu.json[ADD]:
	  
	  KUAL extensions:
	  * Import current KUAL+ & Helper extensions

